{
    "require-dev": {
        "phpstan/phpstan": "^2.2",
        "pestphp/pest": "^4.7",
        "friendsofphp/php-cs-fixer": "^3.95"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    }
}
